{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "Command line app for profile generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solohuck/TeamProfileGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solohuck/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/solohuck/TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^9.1.4",
    "jest": "^29.3.0"
  }
}
